<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./codigo.js">  </script>
    <title>Calculadora</title>
</head>
<style>

    body {
        background-color: rgb(0, 0, 0);
    }
  
    #div1 {
        background-color: white;
    border: 9px solid black;
    width: 350px;
    position: relative;
    color: black

    

    }
    #div2 {
      top: 400px;
      position: center;
      background-color: white;
      
      
      
    }
    #div3 {
        top: 400px;
        position: center;
        background-color: white;
        
    }
    #div4 {
        top: 400px;
        position:center;    
        width: 350px;
    }
    #div5 {
      color: black
    }
    
    
    </style>
    <body>
        



 Titulo <h1 id="div1">Calculadora online</h1>
 <form action="">

     <label id="div2">valor1</label><br>
    <input type="number" id="valor1"><br>

    <label id="div3">valor2 </label><br>
    <input type="number" id="valor2"><br>

    <button type="button" id="div4" onclick="soma()">Calcular</button><br>

    <label id="div5">resultado</label><br>
    <input type="number" id="resultado"><br>
 </form>

</body>
<html>
    